# Android-Fraction-Base-Converter

Screenshots/: FractionBackground  ic_launcher.psd
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sashakhyzhun/fractionbaseconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sashakhyzhun/fractionbaseconverter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sashakhyzhun/fractionbaseconverter/: ExampleUnitTest.java
