apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sashakhyzhun.fractionbaseconvert"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false // This is important, it will run lint checks but won't abort build
    }

    productFlavors {
        // на случай платной версии
    }
    signingConfigs {
        release {
            keyAlias ''
            keyPassword ''
            storeFile file('/Users/SashaKhyzhun/Work/AndroidStudioProjects/KeyStore/fractionbasekeystore.jks')
            storePassword ''
        }
    }
    buildTypes {
        release {
            minifyEnabled true                      // Включаем обфускaцию
            shrinkResources true                    // Включаем сокращение
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release    // Указываем релизный конфиг для подписывания
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug      // Указываем отлaдочный конфиг для подписывания
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}
