<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sashakhyzhun.fractionbaseconverter.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/primary_text"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:maxLength="10"
        android:id="@+id/etValue"
        android:hint="Enter your value"
        android:textColorHint="@color/secondary_text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countAfterComma"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:hint="How many digits after comma?"
        android:textColorHint="@color/secondary_text"
        android:textColor="@color/primary_text"
        android:maxLength="2"
        android:inputType="number"
        android:layout_below="@+id/etValue"
        />


    <LinearLayout
        android:id="@+id/layout_binary"
        android:layout_below="@+id/countAfterComma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingTop="@dimen/activity_margin_4dp"
        android:paddingBottom="@dimen/activity_margin_4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:text="Binary: "
            android:layout_height="wrap_content"
            android:layout_width="65dp"
            android:id="@+id/tvBinary"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 1"
            android:textColor="@color/white"
            android:id="@+id/answerBinary"
            android:textStyle="normal|bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_octal"
        android:layout_below="@id/layout_binary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingTop="@dimen/activity_margin_4dp"
        android:paddingBottom="@dimen/activity_margin_4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:text="Octal:"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvOctal"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            />

        <TextView
            android:id="@+id/answerOctal"
            android:text="0 1 2 3 4 5 6 7"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_decimal"
        android:layout_below="@id/layout_octal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_margin_4dp"
        android:paddingBottom="@dimen/activity_margin_4dp"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Decimal:"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvDecimal"
            android:textColor="@color/white"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/answerDecimal"
            android:text="0 1 2 3 4 5 6 7 8 9"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hex"
        android:layout_below="@id/layout_decimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingTop="@dimen/activity_margin_4dp"
        android:paddingBottom="@dimen/activity_margin_4dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:text="Hex:"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvHex"
            android:textColor="@color/white"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/answerHex"
            android:text="0 1 2 3 4 5 6 7 9 A B C D E F"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            />


    </LinearLayout>


    <Button
        android:text="Calculate"
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:text="Clear All"
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />


</RelativeLayout>
