<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sashakhyzhun.fractionbaseconverter.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="30"
        android:id="@+id/etValue"
        android:hint="Enter your value" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countAfterComma"
        android:hint="A number of symbol after comma"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/etValue" />


    <TextView
        android:text="Binary: "
        android:layout_height="wrap_content"
        android:id="@+id/tvBinary"
        android:layout_width="75dp"
        android:layout_marginTop="50dp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/countAfterComma"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/answerBinary"
        android:text="01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_alignBaseline="@+id/tvBinary"
        android:layout_alignBottom="@+id/tvBinary"
        android:layout_toRightOf="@+id/tvBinary"
        android:textStyle="normal|bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Octal:"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerBinary"
        android:id="@+id/tvOctal"
        android:paddingTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/answerOctal"
        android:text="01234567"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_alignBaseline="@+id/tvOctal"
        android:layout_alignBottom="@+id/tvOctal"
        android:layout_toRightOf="@+id/tvOctal"
        android:textStyle="normal|bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Decimal:"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answerOctal"
        android:id="@+id/tvDecimal"
        android:paddingTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />


    <TextView
        android:id="@+id/answerDecimal"
        android:text="0123456789"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_alignBaseline="@+id/tvDecimal"
        android:layout_alignBottom="@+id/tvDecimal"
        android:layout_toRightOf="@+id/tvDecimal"
        android:textStyle="normal|bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Hex:"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDecimal"
        android:id="@+id/tvHex"
        android:paddingTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/answerHex"
        android:text="012345679ABCDEF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:layout_alignBaseline="@+id/tvHex"
        android:layout_alignBottom="@+id/tvHex"
        android:layout_toRightOf="@+id/tvHex"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOk"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Clear All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonClear" />



</RelativeLayout>
